# create .env.local and add all required env's

GMAIL_USER="your-gmail-user"
GMAIL_PASSWORD="your-gmail-password"

SANITY_API_READ_TOKEN="your-sanity-token-key"
NEXT_PUBLIC_SANITY_DATASET="your-sanity-dataset-key"
NEXT_PUBLIC_SANITY_PROJECT_ID="your-sanity-project-id"